apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.tngtech.java:junit-dataprovider:1.10.2'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task deploy(dependsOn: build) {
    doLast {
        copy {
            from 'build/classes/main'
            into '.'
        }
    }
}
