apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

task deploy(dependsOn: build) {
    doLast {
        copy {
            from 'build/classes/main'
            into '.'
        }
    }
}
